
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="stylesheet" href="Index.css" />
        <title>WOOHHOOOO</title>
        <style>
            body {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100vh; 
                margin: 0; 
                text-align: center;
                background-color: #f8f9fa; 
            }
            img {
                max-width: 100%;
                height: auto;
            }
            h1 {
                font-size: 2rem;
                color: red;
            }
        </style>
    </head>
    <img class="h-[200px]" src="https://gifdb.com/images/high/cute-love-bear-roses-ou7zho5oosxnpo6k.gif">
    <h1> WOOHHOOOO!!! LOVE YOU...</h1>
    <body>
